<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Griffin davis</title>
    <link rel= "stylesheet" href = "/css/style.css"> <!--- Link style sheet im using--> 
    <link rel = "stylesheet" media="screen and (max-width:800px)" href = "css/tablet.css">
    <link rel = "stylesheet" media="screen and (max-width:530px)" href = "css/phone.css">
<body>
    <nav class = "navbar"> <!--- creates a navbar-->
            <ul>
                <li><a href = "#Home">Home</a></li>
                <li><a href = "#about">About</a></li>
                <li><a href = "#skills">Skills</a></li>
                <li><a href = "#resume">Resume</a></li>
                <li><a href = "#footer">Contact me</a></li> 
            </ul>
    </nav>
    <section id = "Home">
        <div class = "main">
            <h1 class = "headings"> I am <br> Griffin Davis</h1> <!--- creates text set to the specs of "h1"-->
        </div>
    </section>

    <section id  ="about">
        <h1 class = "headings"> About Me</h1>
        <div id = "pic">
            
            <img src = "/headshots/img1.JPG" alt="">
            <div id = "intro">
                <h2>Griffin Davis</h2>
                <p> 
                    Currently, I am a second year software engineering student, in the co-op stream, at the University of Guelph. I am expected
                    to graduate in 2025 with a Bachelor of Computing, alongside minors in business and economics. Over the course
                    of the first two years of my degree, I have been able to expand on valuable skills such as leadership and project management.
                    I have learned to collaborate using several design methods such as agile, waterfall and test driven.
                    The design and implementation of software has been a focal point of many of the previous tasks which I have taken part in throughout my
                    degree, thus far. I pride myself in being a natural leader and this is a transferable quality which is an asset to any
                    organization. Additionally, I am a quick learner and adapt very easily to new environments. This was especially demonstrated as
                    COVID-19 forced many changes upon our routines. I consistently push myself to do better in all aspects of life and this is certainly seen in workplace environments.
                </p>
            </div>
        </div>  
    </section>

    <section id = "skills">
        <h1 class = "headings">Skills</h1>
        <div class = "row">
            <div class = "box">
                <img src = "/skills/pythonlogo.png" alt = "">
                <p> 
                    The language I have the most experience with is python. This is a language I use primarily for scripting and database queries however, over the years I have been
                    able to learn some object based programming with Pygame.  A prominent project which demonstrates these skills was developed to analyze recent COVID-19 data. 
                    <a href = "https://github.com/griffindavis55/W21_covidData_Project"> This project</a>
                    has multiple scripts for answering questions completed by scraping a CSV file for data, specified by certain region codes or vaccination status. Further scripts then
                    created graphs, using the available libraries, in PDF format. Other skills I have with this language include basic data manipulation and library use.
                </p>
            </div>
            
            <div class = "box">
                <img src = "/skills/cLogo.png" alt = "">

                <p><br>
                    Over the past two years, I have worked primarily in the c language throughout various courses. I have used and become quite confident in multiple 
                    standard libraries. I have also dealt with many common data types, such as binary trees and hash 
                    maps as well as focusing on proper memory management. C was also the language I used to create a large class project. This project included an 
                    intake of data points, which represented vectors, and modified these points with many common transformation found on a 3D shape. This project can be accessed
                    <a href = "https://github.com/CIS3250-F21/CIS3250-ClassProject"> here.</a> Additional skills learned during this project include github, group management and team design.
                </p>
            </div>

            <div class = "box">
                <img src = "/skills/javaLogo.png" alt = "">
                <p><br> 
                    A language I recently acquired is java. I was able to get a base knowledge of key java frameworks such as the use of objects, classes
                    and a multitude of data types used primarily for storage. Another set of key attributes I learned was event driven programming along with UI design. Although basic
                    <a href = "https://github.com/griffindavis55/ePortfolio"> This project</a> shows a basic GUI of which allows for a user to input stock and mutual fund prices and update the prices to view his portfolio gains. The GUI also 
                    allows the user to search through previous investments at specific price points which have been stored using arrayLists and hash tables. Further skills developed
                    include the use of code reuse along with thorough testing and exception handling.
                </p>
            </div>
        </div>
    </section>

    <section id = "resume">
        <h1>Resume</h1>
        <iframe src="Griffin Davis - Resume.pdf" width="50%" height="500px">
        </iframe>
    </section>   
    
    <section id = "footer">
        <footer>
            <h1 class="headings">Contact me</h1>
            <ul>
                <li><a href="mailto:grifdavis@outlook.com">personal Email</a></li>
                <li><a href="mailto:gdavis05@uoguelph.ca">University Email</a></li>
                <li><a href="https://github.com/griffindavis55">Github</a></li>
    
            </ul>
        </footer>
    </section>
</body>


</html>
